<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="source\renderer\renderer.d">
    <Files>
      <File FileName="source\app.d" Line="28" Column="1" />
      <File FileName="source\renderer\renderer.d" Line="193" Column="2" />
      <File FileName="source\renderer\objects\sceneobject.d" Line="1" Column="1" />
      <File FileName="source\renderer\objects\plane.d" Line="1" Column="1" />
      <File FileName="source\renderer\objects\chain.d" Line="1" Column="1" />
      <File FileName="source\renderer\objects\sphere.d" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>