<Properties StartupItem="dub.json">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" PreferredExecutionTarget="debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="dub.json">
    <Files>
      <File FileName="source\app.d" Line="29" Column="44" />
      <File FileName="source\renderer\renderer.d" Line="78" Column="21" />
      <File FileName="dub.json" Line="11" Column="24" />
      <File FileName="source\renderer\objects\plane.d" Line="16" Column="44" />
      <File FileName="source\renderer\objects\sphere.d" Line="14" Column="2" />
      <File FileName="source\renderer\objects\sceneobject.d" Line="9" Column="23" />
      <File FileName="C:\D\dmd2\src\phobos\std\typecons.d" Line="383" Column="24" />
      <File FileName="source\gfm\assimp\gfm\assimp\assimp.d" Line="15" Column="2" />
      <File FileName="source\gfm\logger\gfm\logger\log.d" Line="8" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="derp-renderer" expanded="True">
            <Node name="derp-renderer" expanded="True">
              <Node name="source" expanded="True">
                <Node name="gfm" expanded="True">
                  <Node name="logger" expanded="True">
                    <Node name="gfm" expanded="True">
                      <Node name="logger" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
              <Node name="dub.json" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>